'PIC16F876
'Open: Tools->Software UART Simulation Interface
'Open: Tools->7-Segment Led Displays
'Open: Tools-> Microcontroller View
' Change port A0
TRISC = %00000000 ' настроили все 8 портов C на вывод
TRISB = %00000000 ' настроили все 8 портов B на вывод
TRISA = %11111111 ' настроили все 8 портов A на вввод

PORTB = 0 ' все порты B в состоянии логического нуля
PORTC = %00000000 ' все порты С в состоянии логического нуля

Dim an0 As Word ' создали переменную типа Word для записи в неё напряжения с порта А0
Dim voltage_uart As Single ' создали переменную типа Single для промежуточных расчетов и вывода результата в UART (Singke)тип с значениями после запятой
Dim voltage_seg As Long   ' создали переменную типа Long для промежуточных расчетов
Dim edinici As Byte ' создали переменную типа Byte для промежуточных расчетов и вывода результата на семисегментный индекатор 
Dim desyatki As Byte ' создали переменную типа Byte для промежуточных расчетов и вывода результата на семисегментный индекатор 

loop: ' goto указатель, как в с++

Adcin 0, an0 ' записали значение аналогового порта А0 в переменную  an0

voltage_seg = an0 * 99 / 1023 ' перевели значение порта А0(0 - 1023) в формат (0 - 99)
voltage_uart = an0 * 99 / 1023 ' перевели значение порта А0(0 - 1023) в формат (0 - 99)


edinici = voltage_seg Mod 10 ' получили единицы. пример 58 (5 - десятки, 8 - единицы)
desyatki = voltage_seg / 10 Mod 10 ' получили десятки. пример 58 (5 - десятки, 8 - единицы)


PORTC = %00000010 ' Подали логическую единицу на порт C1(и тем самым подсветили знакоместо для записи десятков)
PORTB = LookUp(0x3f, 0x06, 0x5b, 0x4f, 0x66, 0x6d, 0x7d, 0x07, 0x7f, 0x6f), desyatki  ' LookUp - массив, а с помощью desyatki выбираем нужный элемент массива
WaitMs 10 ' 0x3f эквивалентна 0b00111111 и означает "0" на сегментах 
PORTC = %00000100 ' Подали логическую единицу на порт C2(и тем самым подсветили знакоместо для записи единиц)
PORTB = LookUp(0x3f, 0x06, 0x5b, 0x4f, 0x66, 0x6d, 0x7d, 0x07, 0x7f, 0x6f), edinici ' LookUp - массив, а с помощью edinici выбираем нужный элемент массива
WaitMs 10
PORTC = %00001000 ' Подали логическую единицу на порт C3(и тем самым подсветили знакоместо для буквы V)
PORTB = %00111110 ' Порт B управляет выводом на сегментный индекатор(выбирает нужные облости для подсветки)


Serout PORTC.6, 9600, "Напряжение:", #voltage_uart, " V" Lf ' Записали значение напряжения в uart
' Lf - позволяет перейти на новую строку в uart

WaitMs 100
Goto loop




